GetXMLData/src/main/java/com/cenrise/database/protocol/EntryProtocol.proto

package com.tongtech.dgf.database.protocol;

option java_package = "com.tongtech.dgf.database.protocol";
option java_outer_classname = "CDCEntry";
option optimize_for = SPEED;

/****************************************************************
 * message model
 *如果要在Enum中新增类型，确保以前的类型的下标值不变.
 ****************************************************************/
message Entry {
	optional Header					header 				= 1;

	optional RowChange	 			rowChange			= 2;
	
	optional TransactionBegin	 	transactionBegin	= 3;
	
	optional TransactionEnd	 		transactionEnd		= 4;
}

/**message Header**/
message Header {

	/**服务端serverId**/
	optional 	string				serverId         	= 1;
	
	/**抽取实例ID**/
	optional string					extractId			= 2;
	
	/**当前处理到的位置信息**/
	optional string					position			= 3;
	
	/** 变更数据的编码 **/
	optional string					enCoding			= 4;
	
	/**数据变更时间 **/
	optional int64					executeTime			= 5;
	
	/**数据抽取时间 **/
	optional int64					extractTime			= 6;
	
	/** 数据源类型**/
	optional DBType					sourceType			= 7 [default = ORACLE];
	
	/** 变更数据的schemaname**/
	optional string					schemaName			= 8;
	
	/**事务号**/
	optional string					transactionId		= 9;
		
	/**事务内序号**/
	optional int32					sequence			= 10;
	
	/**打散后的事件类型**/
	optional EntryType				entryType			= 11 [default = ROWDATA];
	
	/**数据条数**/
	optional int32					rowCount			= 12;
	
	/**预留扩展**/
	repeated Pair					props				= 13;		
}

/**message row 每行变更数据的数据结构**/
message RowChange {

	/** 标识是否是ddl语句  **/
	optional bool			isDdl			= 		1 [default = false];

	/** ddl/query的sql语句  **/
	optional string			sql 			= 		2;
	
	/** 一次数据库变更可能存在多行  **/
	repeated RowData		rowDatas		= 		3;
	
	/**预留扩展**/
	repeated Pair			props			=		4;
	
}

/**每个字段的数据结构**/
message Column {
	/**字段下标**/
	optional int32		index			= 		1;
	
	/**字段java中类型**/
	optional int32 		sqlType			= 		2;
	
	/**字段名称(忽略大小写)，在mysql中是没有的**/
	optional string		name			=		3;
	
	/**是否是主键**/
	optional bool 		isKey			= 		4;
	
	/**如果EventType=UPDATE,用于标识这个字段值是否有修改**/
	optional bool		updated			= 		5;
	
	/** 标识是否为空  **/
	optional bool		isNull			= 		6 [default = false];
	
	/**预留扩展**/
	repeated Pair		props			=		7;	
	
	/** 字段值,timestamp,Datetime是一个时间格式的文本 **/
	optional string		value			= 		8;
	
	/** 对应数据对象原始长度 **/
	optional int32		length			= 		9;
	
	/**字段mysql类型**/
	optional string		mysqlType		= 		10;
}

message RowData {

	/**变更数据的tablename**/
	optional string			tableName		= 		1;
		
		/**数据变更类型**/
	optional EventType 		eventType		= 		2 [default = UPDATE];
		
	/** 字段信息，增量数据(修改前,删除前) **/
	repeated Column			beforeColumns  	= 		3;

	/** 字段信息，增量数据(修改后,新增后)  **/
	repeated Column			afterColumns	= 		4;
	
	/**预留扩展**/
	repeated Pair			props			=		5;	
}


/**开始事务的一些信息**/
message TransactionBegin{
	/**预留扩展**/
	repeated Pair			props			=		1;	

}

/**结束事务的一些信息**/
message TransactionEnd{
	/**预留扩展**/
	repeated Pair			props			=		1;	
}

/**预留扩展**/
message Pair{
	optional string 		key				= 		1;	
	optional string 		value			= 		2;	
}

/**打散后的事件类型，主要用于标识事务的开始，变更数据，结束**/
enum EntryType{
	TRANSACTIONBEGIN 		=		1;
	ROWDATA					=		2;
	TRANSACTIONEND			=		3;
}

/** 事件类型 **/
enum EventType {
    INSERT 		= 		1;
    UPDATE 		= 		2;
    DELETE 		= 		3;
    CREATE		= 		4;
    ALTER		= 		5;
    ERASE		= 		6;
    QUERY		=		7;
    TRUNCATE	=		8;
    RENAME 		= 		9;
    /**CREATE INDEX**/
    CINDEX		= 		10;
    DINDEX 		= 		11;
}

/**数据库类型**/
enum DBType {
    ORACLE		= 		1;
    SQLSERVER	= 		2;
    MYSQL		= 		3;
    DB2			=		4;
    SYBASE		=		5;
    INFORMIX_DB	=		6;
    GBASE8T_DB	=		7;
    POSTGRESQL	=		8;
    HIGHGO		=		9;
    KINGBASE	=		10;
    DM			=		11;
    DM7			=		12;
    XUGU		=		13;
    OSCAR		=		14;
    
    
    
}